<?php


{% set big_data = [
    {
        header: 'Ведение в&nbsp;анализ больших данных. Обзор источников информации',
        content: 'Ознакомитесь с&nbsp;основными понятиями Big Data, узнаете, какие источники информации стоит использовать.'
    },
    {
        header: 'Технологии хранения и&nbsp;обработки больших данных',
        content: 'Научитесь конфигурировать данные в&nbsp;Java&nbsp;ME.'
    },
    {
        header: 'Статистические методы анализа данных',
        content: 'Узнаете и&nbsp;внедрите параметрический, непараметрический и&nbsp;номинальные методы анализа.'
    },
    {
        header: 'Современные программные средства анализа больших объемов информации',
        content: 'Научитесь использовать современные программы анализа Statistica, SPSS, R-Studio и&nbsp;другие.'
    },
    {
        header: 'Сбор и&nbsp;хранение больших данных',
        content: 'Проведете первичную обработку данных, собранных в&nbsp;открытых источниках.'
    },
    {
        header: 'Методы обработки и&nbsp;анализа больших данных',
        content: 'Сгруппируете данные, выявите значимые корреляции и&nbsp;зависимости и&nbsp;сделаете выводы.'
    },
    {
        header: 'Визуализация исходной информации и&nbsp;аналитических данных',
        content: 'Освоите графические инструменты: инфографику, схему, таблицы, модели.'
    }
]%}

{% set internet_of_things = [
    {
        header: 'Введение в&nbsp;интернет вещей',
        content: 'Ознакомитесь с&nbsp;понятиями и&nbsp;спецификой интернета вещей.'
    },
    {
        header: 'Аппаратная часть интернета вещей',
        content: 'Ознакомитесь с&nbsp;техническими решениями для интернета вещей.'
    },
    {
        header: 'Сетевые технологии и&nbsp;интернет вещей',
        content: 'Узнаете, какие сетевые технологии используются в&nbsp;IoT и&nbsp;их&nbsp;роли.'
    },
    {
        header: 'Обработка данных в&nbsp;интернете вещей',
        content: 'Научитесь использовать средства статистической и&nbsp;потоковой обработки данных, внедрите современные технологии хранения больших данных.'
    },
    {
        header: 'Применение облачных технологий и&nbsp;сервисно-ориентированных архитектур в&nbsp;интернете вещей',
        content: 'Сможете использовать облачные технологии для вычисления и&nbsp;обработки данных.'
    },
    {
        header: 'Сервисы, приложения и&nbsp;бизнес-модели интернета вещей',
        content: 'Пройдете путь от&nbsp;IoT-прототипа до&nbsp;законченного продукта'
    }
]%}

{% set mobile_app_dev = [
    {
        header: 'Классификация мобильных устройств. Архитектура мобильных устройств и&nbsp;их&nbsp;компонентов',
        content: 'Узнаете, как происходит программирование мобильных устройств, познакомитесь с&nbsp;языками программирования C++, Java, Objective-C.'
    },
    {
        header: 'Java для мобильных устройств',
        content: 'Получите углубленные знания в&nbsp;Java, начнете разработку приложения.'
    },
    {
        header: 'Программирование для ОС&nbsp;Android',
        content: 'Определите специфику приложений для Android, получите знания в&nbsp;UX-дизайне.'
    },
    {
        header: 'Особенности экосистемы iOS. Особенности разработки приложений под WindowsPhone',
        content: 'Научитесь создавать пользовательский интерфейс, использовать среды разработки и&nbsp;профильные инструменты программирования.'
    }
]%}

{% set digital_design = [
    {
        header: 'Основы веб-дизайна',
        content: 'Узнаете профессиональную терминологию и&nbsp;компоненты веб-дизайна.'
    },
    {
        header: 'Figma',
        content: 'Научитесь пользоваться Figma для создания дизайна, работать с&nbsp;масками и&nbsp;эффектами.'
    },
    {
        header: 'Adobe Illustrator для дизайнеров',
        content: 'Создадите свой первый дизайн в&nbsp;Adobe Illustrator.'
    },
    {
        header: 'Adobe Photoshop',
        content: 'Сделаете рекламные макеты и&nbsp;принты с&nbsp;помощью инструментов Photoshop.'
    },
    {
        header: 'UX/UI дизайн',
        content: 'Узнаете основы UX- и&nbsp;UI-дизайна и&nbsp;создадите дизайн с&nbsp;учетом пользовательского опыта.'
    }
]%}


{% set digital_marketing = [
    {
        header: 'Введение в&nbsp;digital-маркетинг',
        content: 'Научитесь позиционировать бренд, составлять УТП и&nbsp;строить воронки продаж.'
    },
    {
        header: 'Digital-стратегия',
        content: 'Построите стратегию рекламной кампании и&nbsp;определите каналы продвижения.'
    },
    {
        header: 'Контент-маркетинг',
        content: 'Построите контентную стратегию, узнаете как использовать контент в&nbsp;продвижении и&nbsp;привлечении трафика.'
    },
    {
        header: 'Контекстная реклама',
        content: 'Создадите поисковую кампанию в&nbsp;Яндекс.Директ, проведете ретаргетинг и&nbsp;запустите рекламную кампанию в&nbsp;Google Ads.'
    },
    {
        header: 'Таргетированная реклама',
        content: 'Ознакомитесь с&nbsp;рекламными кабинетами в&nbsp;социальных сетях, настроите рекламу в&nbsp;Instagram.'
    },
    {
        header: 'SMM',
        content: 'Построите стратегию продвижения, оценить эффективность каналов и&nbsp;оформите бизнес-страницы в&nbsp;социальных сетях.'
    },
    {
        header: 'Email-маркетинг',
        content: 'Сегментируете свои базы подписчиков, научитесь писать продающие письма.'
    },
    {
        header: 'Веб-аналитика',
        content: 'Научитесь использовать Google Analytics и&nbsp;Яндекс.Метрику, настраивать цели и&nbsp;формировать отчеты.'
    }
]%}

{% set artificial_intelligence = [
    {
        header: 'Введение в&nbsp;новые информационные технологии и&nbsp;ИИ',
        content: 'Узнаете, как развивались технологии и&nbsp;как происходит моделирование для ИИ.'
    },
    {
        header: 'Программное обеспечение работ ИИ',
        content: 'Ознакомитесь с&nbsp;требованиями к&nbsp;программному обеспечению для&nbsp;ИИ и&nbsp;языками программирования.'
    },
    {
        header: 'Модели и&nbsp;средства представления знаний',
        content: 'Научитесь классифицировать семантическую сеть, использовать сетевые модели в&nbsp;разработке.'
    },
    {
        header: 'Автоматическая обработка текста',
        content: 'Сможете обрабатывать текст, настроить систему для автоматической обработки.'
    },
    {
        header: 'Нейроны и&nbsp;нейронные сети',
        content: 'Ознакомитесь с&nbsp;моделями поведения, узнаете логику и&nbsp;динамику действий нейрона.'
    },
    {
        header: 'Модели распознавания',
        content: 'Использовать модели распознавания и&nbsp;настраивать нейронные сети.'
    },
    {
        header: 'Машинное обучение',
        content: 'Узнаете задачи машинного обучения, как проводить обучение и&nbsp;анализировать результаты.'
    },
    {
        header: 'Искусственный интеллект и&nbsp;этика',
        content: 'Разберетесь в&nbsp;этических вопросах разработки&nbsp;ИИ и&nbsp;узнаете, от&nbsp;чего предостерегал Стивен Хокинг.'
    }
]%}
